spring.application.name=shipments
server.port=8081
axon.serializer.events=jackson
logging.level.com.example=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5433/shipments
spring.datasource.username=shipments
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# docker run -d --rm --name pg_shipments -p 5433:5432 -e POSTGRES_USER=shipments -e POSTGRES_PASSWORD=secret postgres:9.6