spring.application.name=coordinator
server.port=8082
axon.serializer.events=jackson
logging.level.com.example=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5434/coordinator
spring.datasource.username=coordinator
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# docker run -d --rm --name pg_coord -p 5434:5432 -e POSTGRES_USER=coordinator -e POSTGRES_PASSWORD=secret postgres:9.6